PORT=4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://mel_lyka:melvallega@cluster0.ozirbat.mongodb.net/project?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f0f7b63ae04f50
SMTP_PASSWORD = 9958410260adaf
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
          
CLOUDINARY_CLOUD_NAME = dxuxe7hch
CLOUDINARY_API_KEY = 461829892457789
CLOUDINARY_API_SECRET = -o9opCJJDC2X59czjhPlV-UwcMo

